<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mc</groupId>
  <artifactId>keycloak-demos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<keycloak.version>20.0.3</keycloak.version>
  	<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
   	<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
   	<quarkus.platform.version>2.13.6.Final</quarkus.platform.version>
   	<lombok.version>1.18.24</lombok.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-spi-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
		<!-- downgrading liquibase fixes Caused by: java.lang.ClassNotFoundException: liquibase.logging.core.DefaultLogMessageFilter -->
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>4.8.0</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  	<module>keycloak-runner</module>
  	<module>rest-endpoint</module>
  	<module>keycloak-tests</module>
  	<module>keycloak-kafka</module>
  	<module>keycloak-graphql</module>
  	<module>keycloak-cli-app</module>
  	<module>keycloak-container</module>
  	<module>keycloak-quarkus-server</module>
  	<module>keycloak-sms-authenticator</module>
  </modules>
</project>